# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
       
        DB_Driversql = com.mysql.jdbc.Driver
            username = koke
            password = koke
          

                    DB_HOSTMasterSystem = jdbc:mysql://localhost:3306/master system
                         Report = C:/Users/AJIBOLA/Documents/NetBeansProjects/LSMS/src/LSMS/report1.jrxml
                            IDcardReport = C:/Users/AJIBOLA/Documents/NetBeansProjects/LSMS/src/LSMS/IDcard.jrxml


